<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>lt=&lt;</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>276</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Observer/
--
/+ notify() : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>104</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cell
--
- c : char
- row : int
- column : int
--
+ isEmpty() : bool
+ set(newChar : char) : void
+ unset() : void
+ setRow(newRow : int) : void
+ setCol(newCol : int) : void
+ getChar() : char
+ getRow() : int
+ getCol() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>128</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Board
--
- cells : vector&lt;Cell *&gt;
- currentBlock : shared_ptr&lt;Block&gt;
- blind : bool
- doneMove : bool
- doneRotate : book
- specialCount : int
--
+ getState(row : int, col : int) : char
+ initBlock(level : int, block : char, row : int, col : int)
+ setCurrentBlock(block : char) : bool
+ actionBlock(direction : string, action : string) : void 
+ dropBlock() : bool
+ canSet(block : std::shared_ptr&lt;Block&gt;) : bool
+ clearRow() : int
+ canAction(coordinates : vector&lt;std::shared_ptr&lt;Cell&gt;&gt;) : bool
+ resetAction(action : string)
+ resetBlind() : void
+ canSpecial() : bool
+ resetSpecial() : void
+ actionDone() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>132</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=11x18
m1=cells</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>160</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Player
--
- board : Board *
- currentBlock : Block *
- nextBlock : Block *
- level : Level*
- score : int
--
+ getScore() : int
+ getCurrentBlock() : Block *&amp;
+ getNextBlock() : Block *&amp;
+ updateScore(numRows : rows) : void
+ updateLevel(level : int) : void
+ setCurrentBlock(block : Block *)
+ setNextBlock(block : Block *)
+ moveBlock(direction: string, distance: int) : bool
+ rotateBlock(direction: string) : bool
+ dropBlock() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>220</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>420</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1
m1=board
</panel_attributes>
    <additional_attributes>990.0;160.0;990.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>200</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/Subject/
--
- observers: vector&lt;Observer *&gt;
--
/+ notifyObservers() : void/
/+ attach(ob : Observer *) : void/
/+ detach(ob : Observer *) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>400</y>
      <w>224</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>GraphicsObserver
--
- game : shared_ptr&lt;Game&gt;
- window : XWindow
- cellSize : int
- boardWidth : int
- boardHeight : int
- scoreHeight : int
- nextHeight : int
- padding : int
- totalWidth : int
- totalHeight : int
- cellBoarder : int
- gridOffset : int

- printBoard(firstBoard : shared_ptr&lt;Board&gt;, secondBoard shared_ptr&lt;Board&gt;)
- printNextBlock(firstBlock : char, secondBlock : char)
- printLostScreen(index : int)
- drawScoreArea(boardNumber : int)
- drawOutline(x : int, y : int, width : int, height : int)
- drawCellType(x : int, y : int, colour : int)
--
+ notify() : void
+ setGame(newGame : shared_ptr&lt;Game&gt;) : void
+ drawScore(boardNumber : int) : void
+ drawHighScore(boardNumber : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>120</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Level1
--
+ createBlock() : char
+ setRandom(random : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n
m2=observers</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>180</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Level/
--
/+ createBlock() : char/
/+ setRandom(random : bool) : void /
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>320</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TextObserver
--
- game : shared_ptr&lt;Game&gt;
- rows : int
- cols : int
--
+ notify() : void
+ displayPrologue() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Level0
--
- sequence : vector&lt;char&gt;
- blocksRead : int
--
+ createBlock() : char
+ setRandom(random : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>176</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Level2
--
+ createBlock() : char
+ setRandom(random : bool) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>220</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Level3
--
- random : bool
- sequence : vector&lt;char&gt;
- blocksRead : int
--
+ createBlock() : char
+ setRandom(random : bool) : void
+ generateFromFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>328</y>
      <w>172</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Block/
--
- type : char
- level : int
- coordinates : shared_ptr&lt;Cell&gt;
- bottomLeft : int
- bottomRight : int
--
+ rotate(direction : string&amp;) : vector&lt;shared_ptr&lt;Cell&gt;&gt;
+ move(direction : string&amp;) : vector&lt;shared_ptr&lt;Cell&gt;&gt;
+ getCoordinates() : vector&lt;shared_ptr&lt;Cell&gt;&gt;
+ updateCoordinates(cells : vector&lt;shared_ptr&lt;Cell&gt;&gt;) : void
+ getBottomLeft() : shared_ptr&lt;Cell&gt;
+ getBottomRight() : shared_ptr&lt;Cell&gt;
/+ getTopLeft(): pair&lt;int, int&gt;/
+ getLevel() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>328</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>384</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>328</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ZBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>292</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;40.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>292</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>188</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>272</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=currentBlock, nextBlock



m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>340</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>424</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>384</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=level</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Level4
--
- random : bool
- sequence : vector&lt;char&gt;
- blocksRead : int
--
+ createBlock() : char
+ setRandom(random : bool) : void
+ generateFromFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>376</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>480</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>424</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>400</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>596</y>
      <w>204</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Xwindow
--
- w : Window
- d : Display*
- s : int
- gc : GC
- colours[10] : unsigned long
--
+ fillRectangle(int x, int y, int width, int height, int colour) : void
+ drawString(x : int, y : int, msg : string, colour : int) : void
+ drawLine(x1 : int, y1 : int, x2 : int, y2 : int) : void
+ fillPolygon(x : int, y : int, num : int, side : int, rotate : int, colour : int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>560</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=window</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>344</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=subject
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>392</y>
      <w>48</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..1
m2=subject
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>140</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;130.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>188</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>160</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>204</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2
m1=players
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>128</y>
      <w>152</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Game
--
- players : vector&lt;shared_ptr&lt;Player&gt;&gt;
- board : shared_ptr&lt;Board&gt;
--
+ render() : void
+ runGame() : void
+ restartGame(scriptFiles : vector&lt;string&gt;, startLevel : int) : void
+initBoard(scriptFiles : vector&lt;string&gt;, startLevel : int) : void
+ switchPlayer() : void
+ setFile(which : int, file : string) : void
+ forceOpponent(block : char) : void
+ getLevel(which : int) : int
+ getScore(which : int) : int
+ getHiScore(which : int) : int
+ getPlayer(which : int) : shared_ptr&lt;Player&gt;
+ getBoard(which : int) : shared_ptr&lt;Board&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>164</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=Board
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>292</y>
      <w>152</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Controller
--
- game : shared_ptr&lt;Game&gt;
- text : TextObserver *
- graphics : Graphics *
- startLevel : int
- scriptFiles : vector&lt;string&gt;
- current : int
- opponent : int
- commandTrie : shared_ptr&lt;CommandTrie&gt;
- fromFile : bool
- fileCommand : vector&lt;string&gt;
- changeTurn() : void
--
+ play() : void
+ gameEnd() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>664</y>
      <w>160</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TrieNode
--
- children : unorder_map&lt;char, shared_ptr&lt;TrieNode&gt;&gt;
- word : vector&lt;string&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>596</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CommandTrie
--
+ root : shared_ptr&lt;TrieNode&gt;
+ addWord(word : string) : void
+ getWord(prefix : string) : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>628</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..1
m1=root</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>388</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>480</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FBlock
--
- type : char
- HEIGHT: const int
- WIDTH : const int
--
+ getTopLeft() : pair&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>340</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;350.0;70.0;350.0;140.0</additional_attributes>
  </element>
</diagram>
